{
  "name": "doubles",
  "version": "1.0.0",
  "description": "Merge, double, and win. A tile game inspired by 2048.",
  "main": "src/main/entry.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inna275/doubles.git"
  },
  "author": "Inna Denysiuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inna275/doubles/issues"
  },
  "homepage": "https://github.com/Inna275/doubles#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
